<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>
</head>
<body>
    <header>
        <h1>Royal Enfield</h1> <br>
    <a href="./website.html">Home</a> <br> <br><br>
    </header>
    <main>
        <center>
            <div style="background-color: lightcoral;">
                <h2>Royal Enfield Classic 350</h2>
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/colors/studio-shots/dual-channel/chrome-red/01-chrome-red.png" alt="" width="600">
                <p><b>The All-New Classic 350 continues to embody the traditions and craftsmanship of the past as it is reborn. Inspired by the post war G2 model, first born in 1950’s, the all new Classic 350 continues to be a testament to the timeless design which took the motorcycling world with an awe back in the heydays of British motorcycling. The Classic teardrop fuel tank, the distinctive thump and the hallmark casquette headlamp - all harmonise as one, rejoicing in the masterpiece that is the timeless Royal Enfield Classic.</b></p>
                <b>Price Starts from 2,24,755 INR Only</b>
                <button>
                    Order Now
                </button>
            </div> <br> <br>
            <div style="background-color: yellow;">
                <h2>Royal Enfield Continental GT 650</h2>
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/new/colours/studio-shots/slipstream-blue/new/slipstream_blue_0000.png" alt="" width="600">
                <p><b>The updated Continental GT 650 takes its inspiration from the 1970s era of British motorcycling, with its cast alloy wheels and blacked-out aesthetic. Alongside its classically-styled, ‘50s and ‘60s-inspired predecessors, it recaptures the spirit of the cafe racer culture of the time and that of our own Continental GT 250. With its sculpted tank, eager attitude and tucked-in riding position, it carries all the hallmarks of a traditional café racer, making it perfect for carving up the back roads or having a ton of fun in the city.</b></p>
                <b>Price Starts from 3,39,000 INR Only</b>
                <button>
                    Order Now
                </button>
            </div>
        </center>
    </main>
</body>
</html>